<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kmhk1DoAxAQOG2c0QWuU">read_Ble</variable><variable id="W6uXpU6@LR?^(C)6,=o?">is_connected</variable><variable id="]UkVOs:W0#=jb;)RDt`}">count_ble</variable></variables><block type="pxt-on-start" id="w!JxFr9^|**iTI?VS;5:" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="d+~nWnD5kv$1UM|XJ%%q"></block></statement></block><block type="bluetooth_on_connected" id="NpY~4!RXO=+$5n!#XFWo" x="-321" y="172"><statement name="HANDLER"><block type="variables_set" id="eX-w{xK/_d?ETdJ.RBNM"><field name="VAR" id="W6uXpU6@LR?^(C)6,=o?">is_connected</field><value name="VALUE"><shadow type="math_number" id=",]vALs_/6sLqb%#_C;GV"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="5RpzR}kr;2P9R=1yqzoF"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="%7g5s^E`2%AOUlWb$g%C" x="70" y="194"><statement name="HANDLER"><block type="controls_if" id="~`u;pJ8*wUKJDiacQ3=G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c1Q}xwG@N@U@?UL+09x8"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="9wj7Rycp#]0/u/Yv=PAf"><field name="VAR" id="W6uXpU6@LR?^(C)6,=o?">is_connected</field></block></value><statement name="DO0"><block type="variables_set" id="cL/PfXuT1WRK1J8GCTE1"><field name="VAR" id="Kmhk1DoAxAQOG2c0QWuU">read_Ble</field><value name="VALUE"><shadow type="math_number" id="E4wAjv)Fnui)]vSNw=jF"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="k!%yn`pz7H@su62N2kcl"><value name="del"><shadow type="serial_delimiter_conv" id="6J/!K4IOm1}{~IBE@Nc_"><field name="del">Delimiters.Space</field></shadow></value></block></value><next><block type="device_print_message" id="O1s!}FKN-YSRp897UW@+"><value name="text"><shadow type="text" id="HV*/+bd5:e:rW;xL4m76"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="Df8!}`!iKyqvSwOSQq5}"><field name="VAR" id="Kmhk1DoAxAQOG2c0QWuU">read_Ble</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="0:%Aqh5_ngJGFCtYyz6C"><value name="pause"><shadow type="timePicker" id="X}{bD0O/W=m~DW}eH$]|"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block><block type="bluetooth_on_disconnected" id="D=^YyDU`OPc9Up#J26CY" x="-330" y="544"><statement name="HANDLER"><block type="variables_set" id="=^+WVhhu.VyO).(0!fJ$"><field name="VAR" id="W6uXpU6@LR?^(C)6,=o?">is_connected</field><value name="VALUE"><shadow type="math_number" id="M]:/)E5?ydOZO1X;N??N"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="yJvQ%l:7m#K-8TZ7=IVc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # #
        `</field></block></next></block></statement></block><block type="bluetooth_on_data_received" id="%6?fAp}?+kWAA?/1la6m" x="70" y="598"><value name="delimiters"><shadow type="serial_delimiter_conv" id="w5|8[S@zReaW}y6efzvG"><field name="del">Delimiters.Space</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="+}]+oWu0bozBYPaDn.bM"><field name="VAR" id="]UkVOs:W0#=jb;)RDt`}">count_ble</field><value name="VALUE"><shadow type="math_number" id="k?6TRN$LP/GX},^{8FpT"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="z_I0j+xwg=A=^l3bR[`N"><value name="text"><shadow type="text" id="a{-[kWeSB]!y)G3%ur?1"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="K?y^XpdFPeU]F3o/MtBu"><field name="VAR" id="]UkVOs:W0#=jb;)RDt`}">count_ble</field></block></value></block></next></block></statement></block></xml>